app/views/map.jade
extend layout

block content
    ul(id="slide-out", class="side-nav")
        li
            div(class="userView teal darken-3 center-align")
                center
                    img(class="circle" src="#{user.pic}")
                a.span(class="white-text name") #{user.first_name + " " +user.last_name}
                a.span(class="white-text email") #{user.email_address}

                if user.role == 'tutor'
                    div.switch
                        label
                            if user.is_active
                                input(type="checkbox" id="tutor-switch" checked)
                            else
                                input(type="checkbox" id="tutor-switch")
                            span.lever

        li
            a(href="#account-info", class="modal-trigger")
                i(class="material-icons") info
                | Account Information

        li
            a(href="#courses-modal", class="modal-trigger")
                i(class="material-icons") assignment
                | Courses

        li
            a(href="#!", class="modal-trigger")
                i(class="material-icons") credit_card
                | Payment Options

        li
            a(href="#history-modal", class="modal-trigger")
                i(class="material-icons") restore
                | History

        li
            a(href="#become-tutor", class="modal-trigger")
                i(class="material-icons") new_releases
                | Become a Tutor

        li
            a(href="#report-modal", class="modal-trigger")
                i(class="material-icons") warning
                | Report a Problem

        li
            a(href="/auth/logout")
                i(class="material-icons") phonelink_erase
                | Logout

        li
            a(href="#delete-modal", class="modal-trigger")
                i(class="material-icons") delete
                | Delete Account


    include fragments/nav

    div(id="map", class="grey", style="width: 100%; height: 100%; position: absolute;")
    
    
    if user.role == 'tutor'
        div(class="fixed-action-btn" style="bottom: 45px; right: 24px;")
            a(id="start-button" class="btn-floating btn-large green")
                i.material-icons play_arrow
            a(id="stop-button" class="btn-floating btn-large red")
                i.material-icons stop

    include modals/account_information
    include modals/courses
    include modals/become-tutor
    include modals/report_problem
    include modals/delete

    include modals/main
    include modals/rating
    include modals/notification
    include modals/history
    include modals/denied

    if user.role == 'tutor'
        include modals/cancel

    script(type="text/javascript", src="map.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0qiL1nz_rW0vB-AlBjqQw6RbyS_N0wwI&callback=initMap")
    script.
        if (!socket_frontend)
            socket.emit('set_socket', '#{user.email_address}');
    script(type="text/javascript", src="notify.js")

frontend/map.html
<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- 5 Star Rating CSS -->
        <link type="text/css" rel="newest stylesheet" href="style/css/rating.css"  media="screen,projection"/>

        <!--Import materialize.css-->
        <link type="text/css" rel="old stylesheet" href="style/css/materialize.min.css"  media="screen,projection"/>


        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            #map {
                width: 100%;
                height: 600px;
            }
        </style>
        
    </head>

    <body>

        <!-- Side Nav -->
        <ul id="slide-out" class="side-nav">
            <li><div class="userView teal darken-3">
              <!-- <img class="background teal darken-3"> -->
              <center><a href="#!user"><img class="circle white" src="style/img/account.png"></a>
              <a href="#!name" ><span class="white-text name">John Doe</span></a>
              <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
              <div class="switch">
                <label>
                  <input id="toggle" type="checkbox" onclick="tutrToggle()">
                  <span class="lever"></span>
                </label>
            </div></center>
            </div></li>
            <!-- <li><a class="header">Request a Tutor</a></li>
            <a class="waves-effect waves-light red btn modal-trigger" href="#tutors-modal">ENG 101</a>
            <a class="waves-effect waves-light blue btn modal-trigger" href="#request-modal">MTH 141</a>
            <a class="waves-effect waves-light green btn modal-trigger" href="#account-modal">CHEM 107</a>
            <a class="waves-effect waves-light orange btn modal-trigger" href="#rating-modal">UGC 112</a>
             -->
            <!-- <li><div class="divider"></div></li> -->
            <li><a href="#account-info" class="modal-trigger"><i class="material-icons">info</i>Account Information</a></li>
            <li><a href="#courses-modal" class="modal-trigger"><i class="material-icons">assignment</i>Courses</a></li>
            <li><a href="#!"><i class="material-icons">credit_card</i>Payment Options</a></li>
            <li><a href="#timer-modal" class="modal-trigger"><i class="material-icons">restore</i>History</a></li>
            <li><a href="#problem-modal" class="modal-trigger"><i class="material-icons">warning</i>Report a Problem</a></li>
            <li><a href="#delete-modal" class="modal-trigger"><i class="material-icons">delete</i>Delete Account</a></li>

            <!-- <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
        </ul>

        <!-- Account Modal-->
        <div id="account-modal" class="modal">
        
        <div id="account" class="modal-content">
            <div class="row">
                <div class="col s12">
                    <h5>Request a Tutor</h5>
                </div>
            </div>
                <div class="row">
                    <div class="col s6 push-s6">
                        <button class="waves-effect waves-light btn blue eng" style="width: 100%;">MTH 141</button>
                    </div>
                    <div class="col s6 pull-s6">
                        <a href="#" class="waves-effect waves-light btn red" style="width: 100%;">ENG 101</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 push-s6">
                        <a href="#" class="waves-effect waves-light btn orange" style="width: 100%;">UGC 112</a>
                    </div>
                    <div class="col s6 pull-s6">
                        <a href="#" class="waves-effect waves-light btn green" style="width: 100%;">CHEM 107</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 input-field">
                        <input id="location" type="text" placeholder="3rd Floor? Group Study 16?">
                        <label for="location">Location</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 input-field">
                        <input id="question" type="text" placeholder="Assignment 10? Integrals?">
                        <label for="Question">What are you working on?</label>
                    </div>
                </div>
        </div>

        <div id="tutors" class="modal-content">
            <h4>Tutors in your area</h4>
            <ul class="collection" id="staggered-test">
                <a class="collection-item avatar" onclick="tutorClick();">
                    <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                    <span class="title">Jian Yang</span>
                    <p>$15/hr</p>
                    <h5 class="secondary-content">4.9</h5>
                </a>

                <a class="collection-item avatar" href="#">
                    <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                    <span class="title">Russ Hanneman</span>
                    <p>$20/hr</p>
                    <h5 class="secondary-content">3.7</h5>
                </a>

                <a class="collection-item avatar" href="#">
                    <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                    <span class="title">Erlich Bachman</span>
                    <p>10% of your company</p>
                    <h5 class="secondary-content">0.6</h5>
                </a>

                <a class="collection-item avatar" href="#">
                    <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                    <span class="title">Jon Snow</span>
                    <p>Priceless</p>
                    <h5 class="secondary-content">0.0</h5>
                </a>
            </ul>
          </div>

          <div id="request" class="modal-content">
                <center><div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                </div>
                <p id="loading-message"></p>
                
            </div>
        </div>

        <!-- Account Information Modal -->
        <div id="account-info" class="modal">
            <div class="modal-content">
                <h4>Account Information</h4>
                <form action="#" method="post">
                    <div class="row">
                        <div class="col s12 input-field">
                            <input id="email" type="email" required>
                            <label for="email">Email Address</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 input-field">
                            <input id="first-name" type="text" required>
                            <label for="first-name">First Name</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 input-field">
                            <input id="last-name" type="text" required>
                            <label for="last-name">Last Name</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 input-field">
                            <input id="phone-number" type="tel" required>
                            <label for="phone-number">Phone Number</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 input-field right-align">
                            <button class="btn grey">Edit</button>
                            <input class="btn green" id="email" type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Request Modal -->
       <!--  <div id="request-modal" class="modal" style="width: 500px;">
            <div id="request" class="modal-content">
                <center><div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                </div>
                <p>Requesting a Tutor</p>
                <button id="button" class="btn">Here is a button</button></center>

                <p id="here">This better be hidden</p>
                
            </div>
            
        </div>
 -->
        <!-- Tutors Modal-->
        <div id="tutors-modal" class="modal">
            <div id="tutors" class="modal-content">
            <h4>Tutors in your area</h4>
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                <span class="title">Jin Yang</span>
                <p>$15/hr</p>
                <a href="#!" class="secondary-content"><h5>4.9</h5></a>
              </li>
              <li class="collection-item avatar">
                <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                <span class="title">Russ Hanneman</span>
                <p>$20/hr</p>
                <a href="#!" class="secondary-content"><h5>3.7</h5></a>
              </li>
              <li class="collection-item avatar">
                <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                <span class="title">Erlich Bachman</span>
                <p>10% of your company</p>
                <a href="#!" class="secondary-content"><h5>0.6</h5></a>
              </li>
              <li class="collection-item avatar">
                <img src="style/img/account.png" alt="" class="circle grey lighten-1">
                <span class="title">Jon Snow</span>
                <p>Priceless</p>
                <a href="#!" class="secondary-content"><h5>0.0</h5></a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Rating Modal-->
        <div id="rating-modal" class="modal">
            <div class="modal-content center-align">
                <h4>$17.38</h4>
                <form method="post" action="#">
                    <div class="row">
                        <div class="col s12">
                            <div class="rating"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 right-align">
                            <input type="submit" value="Submit!" class="btn green">
                        </div>
                    </div>
                </form>
            </div>            
        </div>

        <!-- Report a Problem Modal -->
        <div id="problem-modal" class="modal">
            <div class="modal-content">
                <h4>What's wrong?!</h4>
                <br>
                <form>
                    <div class="input-field">
                        <input id="subject" type="text" required>
                        <label for="subject">Subject</label>
                    </div>

                    <div class="input-field">
                        <textarea id="description" class="materialize-textarea" type="textarea" length="500" required></textarea>
                        <label for="description">Description</label>
                    </div>

                    <br>

                    <div class="input-field right-align">
                        <input type="submit" value="Submit!" class="btn green">
                    </div>
                </form>
            </div>
        </div>

        <!-- Timer Modal -->
        <div id="timer-modal" class="modal bottom-sheet">
            <div class="modal-content">
                <center><h1>17:38</h1></center>
                <div class="row">
                    <div class="col s12 center-align">
                        <button class="btn green">Start</button>
                        <button class="btn red">Stop</button>
                        <button class="btn grey">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Courses Modal -->
        <div id="courses-modal" class="modal">
            <div class="modal-content">
                <ul class="collection">
                    <li class="collection-item">English 101<a href="#"><span class="badge"><i class="material-icons">cancel</i></span></a></li>
                    <li class="collection-item">English 101<a href="#"><span class="badge"><i class="material-icons">cancel</i></span></a></li>
                    <li class="collection-item">English 101<a href="#"><span class="badge"><i class="material-icons">cancel</i></span></a></li>
                    <li class="collection-item">English 101<a href="#"><span class="badge"><i class="material-icons">cancel</i></span></a></li>
                </ul>

                <button class="btn-floating green"><i class="material-icons">add</i></button>
            </div>
        </div>

        <!-- Tutor Options Modal -->
        <!-- <div id="tutor-options-modal" class="modal modal-view">
            <div class="modal-content">
                <h4>Whichs course would you like to Tutor?</h4>
                <ul class="collection">
                    <a class="collection-item" href="#">English 101</a>
                    <a class="collection-item" href="#">English 101</a>
                    <a class="collection-item" href="#">English 101</a>
                    <a class="collection-item" href="#">English 101</a>
                </ul>
            </div>
        </div> -->

        <!-- Notification Modal -->
        <div id="notification-modal" class="modal bottom-sheet">
        
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m4">
                        <!-- <div class="userView"> -->
                          <!-- <img class="background teal darken-3"> -->
                          <center><ul>
                          <li><a href="#!user"><img class="circle grey" src="style/img/account.png" style="width: 100px;"></a></li>
                          <li><p><span class="name">John Doe</span></p></li>
                          <li><p>3.6</p></li>
                          <li></li>
                          <!-- <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a> -->
                          </ul></center>
                        <!-- </div> -->
                    </div>
                    <div class="col s12 m4">
                        <div >
                            <h5>Location</h5>
                            <p>there is a map ...</p>
                            <br>
                            <h5>Description</h5>
                            <p>what the hell are integrals?</p>
                        </div>
                    </div>

                    <div class="col s12 m4 center-align">
                        <button href="#timer-modal" class="btn-floating btn-large green modal-trigger modal-close"><i class="material-icons">done</i></button>
                        <button href="#cancel-modal" class="btn-floating btn-large red modal-trigger modal-close"><i class="material-icons">cancel</i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cancel Modal-->
        <div id="cancel-modal" class="modal">
            <div class="modal-content">
                <h4>Why can't you make it?</h4>
                <form action="#" method="post">
                    <div class="row">
                        <div class="col s12 input-field">
                            <textarea id="cancel-desc" class="materialize-textarea" required></textarea>
                            <label for="cancel-desc">Tell us why</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 input-field right-align">
                            <input class="btn green" type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Delete Accound Modal -->
      <div id="delete-modal" class="modal">
        <div class="modal-content">
          <center>
          <h4>Whoa, there!</h4>
          <p>Once you delete your account, there is no getting it back.<br>
          Make sure you want to do this.</p>
            <a class="btn grey modal-close">Cancel</a>
            <a class="btn red">Yep, Delete It</a>
          <!-- </div> -->
          </center>

        </div>
      </div>

        <!-- Nav Bar -->
        <div class="navbar-fixed">
            <nav>
              <div class="nav-wrapper white">
                <a href="#" data-activates="slide-out" class="button"><i class="material-icons">menu</i></a>
                <!-- <a href="#" class="brand-logo center">Logo</a> -->

                <!-- TODO(zmwieand): center the logo? -->
                <!-- <a href="#!" class="brand-logo">Logo</a> -->

                <ul class="right hide-on-med-and-down">
                    <li><a href="#notification-modal" class="btn modal-trigger">notify</a></li>
                </ul>
              </div>
            </nav>
        </div>

        <!-- Map View -->
        <div class="row" >
            <div class="col s12" style="border-right: 0px;">
                <div id="map"></div>
                <a href="#notification-modal" class="btn modal-trigger">notify</a>
            </div>
        </div>
        
        <script>
        var map;
        var myLatLng = {lat:42.9977999,lng:-78.7882364};

      function initMap() {

        var mapDiv = document.getElementById('map');
        map = new google.maps.Map(mapDiv, {
            center: myLatLng,
            zoom: 17
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });


        marker.addListener('click', function() {
          $("#account-modal").openModal(function() {console.log("HERE")});
        });
      }

        function findCenter(lat1, long1, lat2, long2) {
            return {lat: (lat1 + lat2)/2, lng: (long1 + long2)/2};
        }

        function tutorClick() {

            $('#tutors').hide();
            $('#request').show();
            $("#loading-message").text("Contacting Jian Yang ...");

            window.setTimeout(function() {
                $('#account-modal').closeModal(function() {});
                var tutorLocation = {lat: 42.999999,lng: -78.78891};
                var center = findCenter(tutorLocation["lat"], tutorLocation["lng"],
                                        myLatLng["lat"], myLatLng["lng"]);

                window.setTimeout(function() {
                    map.setZoom(16);
                    map.setCenter(center);
                    var tutorMarker;
                    window.setTimeout(function() {
                        tutorMarker = new google.maps.Marker({
                            position: tutorLocation,
                            map: map,
                            animation: google.maps.Animation.DROP
                        });
                        tutorMarker.addListener('click', function() {
                            $('#rating-modal').openModal(function(){});
                        });
                        Materialize.toast("Jian Yang is on his way!", 4000);
                    }, 1000);
                }, 200);
            }, 2000);
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0qiL1nz_rW0vB-AlBjqQw6RbyS_N0wwI&callback=initMap">
    </script>
        

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="style/js/materialize.min.js"></script>
        <script src="style/js/jquery.star.rating.js"></script>

        <script type="text/javascript">$('.rating').addRating();</script>
        <script>$(".button").sideNav();</script>
        <script>$(".modal-trigger").leanModal();</script>
        <script type="text/javascript">$('#description').trigger('autoresize')</script>
        <script type="text/javascript">
            function tutrToggle() {
                if ($('#toggle').is(":checked")) {
                    Materialize.toast("You are now an available Tutor!", 4000);
                }
            }
        </script>

        <script>
            $("#tutors").hide();
            $("#request").hide();
            $("button").click(function() {
                $("#account").hide();
                $("#request").show();
                $("#loading-message").text("Finding Tutor's in your area ...");
                setTimeout(function() {
                    $("#request").hide();
                    $("#tutors").show();
                    Materialize.showStaggeredList('#staggered-test');
                }, 3000);
            });
        </script>

        <!-- Add in a dissmissle function for the request to reverse the current show and hide --> 
        
    </body>
</html>
